<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<AnchorPane fx:id="tela" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom,#023e7d, #001845)" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testebia.HelloController">
   <children>
      <Button fx:id="calcular" layoutX="263.0" layoutY="321.0" mnemonicParsing="false" onAction="#Calculadora" style="-fx-background-color: #005F89; -fx-cursor: hand;" text="Calcular" textAlignment="CENTER" textFill="#f8f8f8">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Button>
      <TextField fx:id="nota1" layoutX="215.0" layoutY="76.0" />
      <TextField fx:id="nota2" layoutX="215.0" layoutY="128.0" />
      <TextField fx:id="nota3" layoutX="216.0" layoutY="175.0" />
      <Text fx:id="resultadotext" fill="WHITE" layoutX="230.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fill="WHITE" layoutX="125.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quer saber a sua média?" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="253.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insira sua nota 1" textAlignment="CENTER" />
      <Text fill="WHITE" layoutX="253.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insira sua nota 2" textAlignment="CENTER" />
      <Text fill="WHITE" layoutX="252.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insira sua nota 3" textAlignment="CENTER" />
      <Label fx:id="resultado" layoutX="289.0" layoutY="237.0" prefHeight="35.0" prefWidth="25.0" style="-fx-background-color: #fff;" textAlignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Text fill="WHITE" layoutX="267.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resultado" textAlignment="CENTER" />
   </children>
</AnchorPane>
