programa{
	
	funcao inicio(){

		inteiro funcionarios
		real horas
		real valor  = 10.5
		real resultado

		escreva("Quantidade de funcionarios: ")
		leia(funcionarios)
		
		escreva("Horas trabalhadas: ")
		leia(horas)

		resultado = funcionarios * horas * valor
		
		
		
		escreva("valor total: " + resultado)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 327; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */